global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'algorate'
    static_configs:
      - targets: [ 'algorate-trader-app:54611' ]

  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]
